﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{65E5EE18-B889-42AD-A775-BA5674ABE1DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CaeModel</RootNamespace>
    <AssemblyName>CaeModel</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Amplitude\Amplitude.cs" />
    <Compile Include="Amplitude\AmplitudeTabular.cs" />
    <Compile Include="Constraints\SpringConstraint.cs" />
    <Compile Include="Constraints\SurfaceSpring.cs" />
    <Compile Include="Contact\ContactPair.cs" />
    <Compile Include="Contact\Surface interaction\GapConductance.cs" />
    <Compile Include="Contact\Surface interaction\Friction.cs" />
    <Compile Include="Contact\Surface interaction\SurfaceBehavior.cs" />
    <Compile Include="Contact\Surface interaction\SurfaceInteraction.cs" />
    <Compile Include="Contact\Surface interaction\SurfaceInteractionProperty.cs" />
    <Compile Include="FileInOut\Input\Mmg\MmgFileReader.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalAmplitude.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalPhysicalConstants.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\InitialConditions\CalInitialVelocity.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Material\CalSlipWear.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Section\CalMembraneSection.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Section\CalLinearSpringSection.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\SurfaceInteraction\CalGapConductance.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\BC\CalTemperatureBC.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalModalDynamicsStep.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalSteadyStateDynamicsStep.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalDynamicStep.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalHeatTransferStep.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalCoupledTempDispStep.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalOutput.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalUncoupledTempDispStep.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Damping\CalDamping.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Damping\CalModalDamping.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\DefinedField\CalDefinedTemperature.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\InitialConditions\CalInitialTemperature.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalPreTensionSection.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalDeactivated.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalContactPair.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Section\CalShellSection.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Material\CalSpecificHeat.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Material\CalThermalConductivity.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Material\CalThermalExpansion.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\SurfaceInteraction\CalFriction.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\SurfaceInteraction\CalSurfaceBehavior.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\SurfaceInteraction\CalSurfaceInteraction.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\BC\CalFixedBC.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\BC\CalSubmodelBC.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\FieldOutput\CalContactFile.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\HistoryOutput\CalContactPrint.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\HistoryOutput\CalElPrint.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\HistoryOutput\CalNodePrint.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalSubmodel.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalCFlux.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalBodyFlux.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalLoadEnums.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalDFlux.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalFilmHeatTransfer.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalImportedPressureLoad.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalRadiationHeatTransfer.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalShellEdgeLoad.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalHydrostaticPressureLoad.cs" />
    <Compile Include="FileInOut\Output\Mmg\MmgFileWriter.cs" />
    <Compile Include="InitialConditions\InitialVelocity.cs" />
    <Compile Include="InitialConditions\InitialTemperature.cs" />
    <Compile Include="InitialConditions\InitialCondition.cs" />
    <Compile Include="Materials\SlipWear.cs" />
    <Compile Include="Materials\SpecificHeat.cs" />
    <Compile Include="Materials\ThermalConductivity.cs" />
    <Compile Include="Materials\ThermalExpansion.cs" />
    <Compile Include="Materials\ElasticWithDensity.cs" />
    <Compile Include="ModelProperties.cs" />
    <Compile Include="Sections\MembraneSection.cs" />
    <Compile Include="Sections\ShellSection.cs" />
    <Compile Include="Constraints\PointSpring.cs" />
    <Compile Include="Steps\BoundaryConditions\TemperatureBC.cs" />
    <Compile Include="Steps\BoundaryConditions\FixedBC.cs" />
    <Compile Include="Steps\BoundaryConditions\SubmodelBC.cs" />
    <Compile Include="Steps\BoundaryConditions\DisplacementRotation.cs" />
    <Compile Include="Steps\BoundaryConditions\BoundaryCondition.cs" />
    <Compile Include="Constraints\Tie.cs" />
    <Compile Include="Constraints\RigidBody.cs" />
    <Compile Include="Constraints\Constraint.cs" />
    <Compile Include="FeModel.cs" />
    <Compile Include="Steps\Damping\DampingRatioFromTo.cs" />
    <Compile Include="Steps\Damping\Damping.cs" />
    <Compile Include="Steps\Damping\ModalDamping.cs" />
    <Compile Include="Steps\ModalDynamicsStep.cs" />
    <Compile Include="Steps\SteadyStateDynamicsStep.cs" />
    <Compile Include="Steps\DefinedFields\DefinedField.cs" />
    <Compile Include="Steps\DefinedFields\DefinedTemperature.cs" />
    <Compile Include="Steps\FieldOutputs\ElementFieldOutput.cs" />
    <Compile Include="Steps\FieldOutputs\ContactFieldOutput.cs" />
    <Compile Include="Steps\FieldOutputs\NodalFieldOutput.cs" />
    <Compile Include="Steps\FieldOutputs\FieldOutput.cs" />
    <Compile Include="FileInOut\Common\InpFeDescriptor.cs" />
    <Compile Include="FileInOut\Input\InpModel\InpFileReader.cs" />
    <Compile Include="FileInOut\Input\VisFileReader\VisFileReader.cs" />
    <Compile Include="FileInOut\Input\VolMesh\VolKeywords.cs" />
    <Compile Include="FileInOut\Input\StlGeomFile\StlFileReader.cs" />
    <Compile Include="FileInOut\Common\ElementsToImport.cs" />
    <Compile Include="FileInOut\Input\UnvMesh\UnvFeDescriptorId.cs" />
    <Compile Include="FileInOut\Input\UnvMesh\UnvFileReader.cs" />
    <Compile Include="FileInOut\Input\VolMesh\VolFileReader.cs" />
    <Compile Include="FileInOut\Output\Abaqus\AbaqusFileWriter.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalCentrifLoad.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalBuckleStep.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalGravityLoad.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Material\CalPlastic.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\FieldOutput\CalElFile.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\FieldOutput\CalNodeFile.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalFrequencyStep.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalTie.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalSTLoad.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalMomentLoad.cs" />
    <Compile Include="FileInOut\Output\Calculix\CalculixFileWriter.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Material\CalDensity.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalCLoad.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalElementSet.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Material\CalElastic.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalRigidBody.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Section\CalSolidSection.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\Material\CalMaterial.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalStaticStep.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalStep.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\BC\CalDisplacementRotation.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\Load\CalDLoad.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\Step\CalEndStep.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\CalculixUserKeyword.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalTitle.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalSurface.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalNodeSet.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalElement.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalNode.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\ModelDefinition\CalHeading.cs" />
    <Compile Include="FileInOut\Output\Calculix\Keywords\CalculixKeyword.cs" />
    <Compile Include="FileInOut\Output\Stl\StlFileWriter.cs" />
    <Compile Include="GeometricRegionType.cs" />
    <Compile Include="Steps\CoupledTempDispStep.cs" />
    <Compile Include="Steps\DynamicStep.cs" />
    <Compile Include="Steps\Loads\IPreviewLoad.cs" />
    <Compile Include="Steps\Loads\VariablePressure.cs" />
    <Compile Include="Steps\Loads\ImportedPressure.cs" />
    <Compile Include="Steps\Loads\HydrostaticPressure.cs" />
    <Compile Include="Steps\SlipWearStep.cs" />
    <Compile Include="Steps\BoundaryDisplacementStep.cs" />
    <Compile Include="Steps\UncoupledTempDispStep.cs" />
    <Compile Include="Steps\HistoryOutputs\HistoryOutput.cs" />
    <Compile Include="Steps\HistoryOutputs\ElementHistoryOutput.cs" />
    <Compile Include="Steps\HistoryOutputs\ContactHistoryOutput.cs" />
    <Compile Include="Steps\HistoryOutputs\NodalHistoryOutput.cs" />
    <Compile Include="Steps\Loads\CentrifLoad.cs" />
    <Compile Include="Steps\Loads\CFlux.cs" />
    <Compile Include="Steps\Loads\BodyFlux.cs" />
    <Compile Include="Steps\Loads\FilmHeatTransfer.cs" />
    <Compile Include="Steps\Loads\DFlux.cs" />
    <Compile Include="Steps\Loads\RadiationHeatTransfer.cs" />
    <Compile Include="Steps\Loads\ShellEdgeLoad.cs" />
    <Compile Include="Steps\Loads\GravityLoad.cs" />
    <Compile Include="Steps\Loads\MomentLoad.cs" />
    <Compile Include="Steps\Loads\PreTensionLoad.cs" />
    <Compile Include="Steps\Loads\STLoad.cs" />
    <Compile Include="Steps\Loads\CLoad.cs" />
    <Compile Include="Steps\Loads\DLoad.cs" />
    <Compile Include="Steps\Loads\Load.cs" />
    <Compile Include="Materials\Density.cs" />
    <Compile Include="Materials\Plastic.cs" />
    <Compile Include="Materials\Elastic.cs" />
    <Compile Include="Materials\MaterialProperty.cs" />
    <Compile Include="Materials\Material.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sections\Section.cs" />
    <Compile Include="Sections\SolidSection.cs" />
    <Compile Include="Steps\BuckleStep.cs" />
    <Compile Include="Steps\InitialStep.cs" />
    <Compile Include="Steps\FrequencyStep.cs" />
    <Compile Include="Steps\HeatTransferStep.cs" />
    <Compile Include="Steps\StaticStep.cs" />
    <Compile Include="Steps\Step.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Steps\StepCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaeGlobals\CaeGlobals.csproj">
      <Project>{104caebc-0761-4850-a97d-3fc59116c5b6}</Project>
      <Name>CaeGlobals</Name>
    </ProjectReference>
    <ProjectReference Include="..\CaeMesh\CaeMesh.csproj">
      <Project>{69d01fc1-1bc1-4470-b371-84d22282be98}</Project>
      <Name>CaeMesh</Name>
    </ProjectReference>
    <ProjectReference Include="..\CaeResults\CaeResults.csproj">
      <Project>{bca7c65b-cc0b-48ca-b852-49255bd3851d}</Project>
      <Name>CaeResults</Name>
    </ProjectReference>
    <ProjectReference Include="..\STL\STL.csproj">
      <Project>{f32f3151-1595-4211-a01e-2f7beb34f88d}</Project>
      <Name>STL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>